# CalUiTweaks

./: CalUiTweaks.sln  README.md
CalUiTweaks/: CalUiTweaks.csproj
CalUiTweaks/src/: CalUiTweaksPlugin.cs
CalUiTweaks/src/Patches/Gameplay/: CatHealthDisplayPatch.cs  CompanionHealthDisplayPatch.cs  DeathFadePatch.cs
CalUiTweaks/src/Patches/LoadingScreen/: DarkLoadingScreen.cs  DarkLoadingScreenPatch.cs  NoStartupWarningPatch.cs  NonBlockingLoadingScreen.cs  NonBlockingLoadingScreenPatch.cs
CalUiTweaks/src/Patches/TitleScreen/: AchievementsButtonPatch.cs  CustomMenusBackgroundPatch.cs  CustomizableTitlePatch.cs
